('c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg',
 None,
 {'*.py', '*.cp36-win_amd64.pyd', '*.pyw', '*.pyc', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('scipy\\HACKING.rst.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\HACKING.rst.txt',
   'DATA'),
  ('scipy\\INSTALL.rst.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\INSTALL.rst.txt',
   'DATA'),
  ('scipy\\LICENSE.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\LICENSE.txt',
   'DATA'),
  ('scipy\\LICENSES_bundled.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\LICENSES_bundled.txt',
   'DATA'),
  ('scipy\\linalg.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg.pxd',
   'DATA'),
  ('scipy\\mypy_requirements.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\mypy_requirements.txt',
   'DATA'),
  ('scipy\\optimize.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\optimize.pxd',
   'DATA'),
  ('scipy\\special.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special.pxd',
   'DATA'),
  ('scipy\\THANKS.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\THANKS.txt',
   'DATA'),
  ('scipy\\_lib\\_uarray\\LICENSE',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\_lib\\_uarray\\LICENSE',
   'DATA'),
  ('scipy\\stats\\tests\\data\\stable-cdf-sample-data.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\stable-cdf-sample-data.npy',
   'DATA'),
  ('scipy\\stats\\tests\\data\\stable-pdf-sample-data.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\stable-pdf-sample-data.npy',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'DATA'),
  ('scipy\\special\\cython_special.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\cython_special.pxd',
   'DATA'),
  ('scipy\\special\\cython_special.pyi',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\cython_special.pyi',
   'DATA'),
  ('scipy\\special\\orthogonal.pyi',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\orthogonal.pyi',
   'DATA'),
  ('scipy\\special\\_test_round.pyi',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\_test_round.pyi',
   'DATA'),
  ('scipy\\special\\_ufuncs.pyi',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\_ufuncs.pyi',
   'DATA'),
  ('scipy\\special\\tests\\data\\boost.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\tests\\data\\boost.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\gsl.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\tests\\data\\gsl.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\local.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\tests\\data\\local.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\README',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\special\\tests\\data\\README',
   'DATA'),
  ('scipy\\spatial\\ckdtree.pyi',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\ckdtree.pyi',
   'DATA'),
  ('scipy\\spatial\\_voronoi.pyi',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\_voronoi.pyi',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-double-data.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-double-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-int-data.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-int-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'DATA'),
  ('scipy\\spatial\\qhull_src\\COPYING.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\spatial\\qhull_src\\COPYING.txt',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py2.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py2.npz',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py3.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py3.npz',
   'DATA'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\ARPACK\\COPYING',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\sparse\\linalg\\eigen\\arpack\\ARPACK\\COPYING',
   'DATA'),
  ('scipy\\sparse\\linalg\\dsolve\\SuperLU\\License.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\sparse\\linalg\\dsolve\\SuperLU\\License.txt',
   'DATA'),
  ('scipy\\optimize\\cython_optimize.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\optimize\\cython_optimize.pxd',
   'DATA'),
  ('scipy\\optimize\\_shgo_lib\\sobol_vec.gz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\optimize\\_shgo_lib\\sobol_vec.gz',
   'DATA'),
  ('scipy\\optimize\\lbfgsb_src\\README',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\optimize\\lbfgsb_src\\README',
   'DATA'),
  ('scipy\\optimize\\cython_optimize\\c_zeros.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\optimize\\cython_optimize\\c_zeros.pxd',
   'DATA'),
  ('scipy\\optimize\\cython_optimize\\_zeros.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\optimize\\cython_optimize\\_zeros.pxd',
   'DATA'),
  ('scipy\\ndimage\\tests\\dots.png',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\ndimage\\tests\\dots.png',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_results.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_results.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_strels.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_strels.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\README.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\ndimage\\tests\\data\\README.txt',
   'DATA'),
  ('scipy\\misc\\ascent.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\misc\\ascent.dat',
   'DATA'),
  ('scipy\\misc\\ecg.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\misc\\ecg.dat',
   'DATA'),
  ('scipy\\misc\\face.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\misc\\face.dat',
   'DATA'),
  ('scipy\\linalg\\cython_blas.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\cython_blas.pxd',
   'DATA'),
  ('scipy\\linalg\\cython_lapack.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\cython_lapack.pxd',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'DATA'),
  ('scipy\\linalg\\src\\lapack_deprecations\\LICENSE',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\src\\lapack_deprecations\\LICENSE',
   'DATA'),
  ('scipy\\linalg\\src\\id_dist\\doc\\doc.tex',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\linalg\\src\\id_dist\\doc\\doc.tex',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_1d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_2d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_3d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_4d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_5d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_6d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_7d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_8d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_1.nc',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\example_1.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_2.nc',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\example_2.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-mixed.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-mixed.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\invalid_pointer.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\invalid_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\null_pointer.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\null_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex32.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex64.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float32.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float64.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int16.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int32.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int64.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_string.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_string.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint16.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint32.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint64.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_inherit.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_inherit.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-1ch-1byte-ulaw.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-1ch-1byte-ulaw.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\Transparent Busy.ani',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\Transparent '
   'Busy.ani',
   'DATA'),
  ('scipy\\io\\tests\\data\\various_compressed.sav',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\tests\\data\\various_compressed.sav',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\afunc.m',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\afunc.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\gen_mat4files.m',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\gen_mat4files.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\gen_mat5files.m',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\gen_mat5files.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\save_matfile.m',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\save_matfile.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsimplecell.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsimplecell.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\iris.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\iris.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\missing.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\missing.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\nodata.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\nodata.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\quoted_nominal.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\quoted_nominal.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\quoted_nominal_spaces.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\quoted_nominal_spaces.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test1.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test1.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test10.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test10.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test2.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test2.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test3.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test3.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test4.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test4.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test5.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test5.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test6.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test6.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test7.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test7.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test8.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test8.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test9.arff',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test9.arff',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'DATA'),
  ('scipy\\integrate\\tests\\banded5x5.f',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\integrate\\tests\\banded5x5.f',
   'DATA'),
  ('scipy\\integrate\\tests\\_test_multivariate.c',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\integrate\\tests\\_test_multivariate.c',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_dct.c',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_dct.c',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_longdouble_ref.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_longdouble_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\gendata.m',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\gendata.m',
   'DATA'),
  ('scipy\\fftpack\\tests\\Makefile',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\Makefile',
   'DATA'),
  ('scipy\\fftpack\\tests\\test.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fftpack\\tests\\test.npz',
   'DATA'),
  ('scipy\\fft\\_pocketfft\\LICENSE.md',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\fft\\_pocketfft\\LICENSE.md',
   'DATA'),
  ('scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libbanded5x.GQCEXDNVGJXC45YIBXEE233ZL2UKMNCP.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libbanded5x.GQCEXDNVGJXC45YIBXEE233ZL2UKMNCP.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libblkdta00.WWFLTEC3PSTHJHAE7MK2752S4PYW5RXZ.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libblkdta00.WWFLTEC3PSTHJHAE7MK2752S4PYW5RXZ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libdet.W6X4GE6INRKKNDSNF22EG62RTXTIAIXY.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libdet.W6X4GE6INRKKNDSNF22EG62RTXTIAIXY.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libdfft.2MXZDIOYWBL65SOAPXHM26H4BTDVYF4G.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libdfft.2MXZDIOYWBL65SOAPXHM26H4BTDVYF4G.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libdfitpack.MZYUXJTB2FLA7FGIMFMCI6VDTCFSQ5UM.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libdfitpack.MZYUXJTB2FLA7FGIMFMCI6VDTCFSQ5UM.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libdgamln.QH7XRQMJCMHTMZLTLF2WNJRJE7XA6OHD.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libdgamln.QH7XRQMJCMHTMZLTLF2WNJRJE7XA6OHD.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libdqag.7YMTIPDYZWHGYOMCMT46RLY66DB5YGYE.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libdqag.7YMTIPDYZWHGYOMCMT46RLY66DB5YGYE.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libd_odr.R2IZPGHTJ3QPYSG67E3ARW6AIX5YHAAP.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libd_odr.R2IZPGHTJ3QPYSG67E3ARW6AIX5YHAAP.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libgetbreak.35DKATKNFO5AG5C5C3KADX4OMNT4FMM7.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libgetbreak.35DKATKNFO5AG5C5C3KADX4OMNT4FMM7.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\liblbfgsb.QS3RZ7JQTSRTR5OW7MLMDR4S4OCVWVMN.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\liblbfgsb.QS3RZ7JQTSRTR5OW7MLMDR4S4OCVWVMN.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\liblsoda-f2.QD7VE7Q5FMG2TAO653JNKI7FHBYKUCDS.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\liblsoda-f2.QD7VE7Q5FMG2TAO653JNKI7FHBYKUCDS.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libvode-f2p.G7K3UWFM2XHSY5M3T6ACQB2KKTYIMU5X.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libvode-f2p.G7K3UWFM2XHSY5M3T6ACQB2KKTYIMU5X.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libwrap_dum.BDNB3PX2CQQABJUWWUM3VIIURBWBZE6X.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libwrap_dum.BDNB3PX2CQQABJUWWUM3VIIURBWBZE6X.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\libwrap_dum.KOI5A3NDQ6C7SAKFRCZ5OZX6D52PQBIS.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\libwrap_dum.KOI5A3NDQ6C7SAKFRCZ5OZX6D52PQBIS.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\lib_arpack-.SK7AHSHYNJAZRJ52CDLHAVEJYTXMWP74.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\lib_arpack-.SK7AHSHYNJAZRJ52CDLHAVEJYTXMWP74.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\lib_blas_su.6JN2PL5TYWKUDIGTTFZD6QLVCVFTKXCJ.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\lib_blas_su.6JN2PL5TYWKUDIGTTFZD6QLVCVFTKXCJ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\lib_dop-f2p.6BP7ZEE3VX7IIV3CKY4GJM3JXLFTN2TU.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\lib_dop-f2p.6BP7ZEE3VX7IIV3CKY4GJM3JXLFTN2TU.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\.libs\\msvcp140.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\scipy-1.5.2-py3.6-win-amd64.egg\\scipy\\.libs\\msvcp140.dll',
   'DATA')])
