('c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg',
 None,
 {'*.py', '*.cp36-win_amd64.pyd', '*.pyw', '*.pyc', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('numpy\\LICENSE.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\LICENSE.txt',
   'DATA'),
  ('numpy\\__init__.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\__init__.pxd',
   'DATA'),
  ('numpy\\random\\bit_generator.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\bit_generator.pxd',
   'DATA'),
  ('numpy\\random\\c_distributions.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\c_distributions.pxd',
   'DATA'),
  ('numpy\\random\\_bounded_integers.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\_bounded_integers.pxd',
   'DATA'),
  ('numpy\\random\\_common.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\_common.pxd',
   'DATA'),
  ('numpy\\random\\__init__.pxd',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\__init__.pxd',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\extending.pyx',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\_examples\\cython\\extending.pyx',
   'DATA'),
  ('numpy\\random\\_examples\\cython\\extending_distributions.pyx',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\_examples\\cython\\extending_distributions.pyx',
   'DATA'),
  ('numpy\\random\\tests\\data\\mt19937-testset-1.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\mt19937-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\mt19937-testset-2.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\mt19937-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64-testset-1.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\pcg64-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\pcg64-testset-2.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\pcg64-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\philox-testset-1.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\philox-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\philox-testset-2.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\philox-testset-2.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64-testset-1.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\sfc64-testset-1.csv',
   'DATA'),
  ('numpy\\random\\tests\\data\\sfc64-testset-2.csv',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\tests\\data\\sfc64-testset-2.csv',
   'DATA'),
  ('numpy\\random\\lib\\npyrandom.lib',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\random\\lib\\npyrandom.lib',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\lib\\tests\\data\\py2-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py2-objarr.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\lib\\tests\\data\\py2-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\lib\\tests\\data\\py3-objarr.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\py3-objarr.npz',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\lib\\tests\\data\\py3-objarr.npz',
   'DATA'),
  ('numpy\\lib\\tests\\data\\python3.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\lib\\tests\\data\\python3.npy',
   'DATA'),
  ('numpy\\lib\\tests\\data\\win64python2.npy',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\lib\\tests\\data\\win64python2.npy',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\string\\char.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\string\\char.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\size\\foo.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\size\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\regression\\inout.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_both.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_integer.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_non_compound.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\parameter\\constant_real.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\mixed\\foo.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\mixed\\foo_fixed.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\mixed\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\kind\\foo.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\common\\block.f',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\common\\block.f',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\.f2py_f2cmap',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_free.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_mod.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\foo_use.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\assumed_shape\\precision.f90',
   'DATA'),
  ('numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\tests\\src\\array_from_pyobj\\wrapmodule.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.c',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\src\\fortranobject.c',
   'DATA'),
  ('numpy\\f2py\\src\\fortranobject.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\f2py\\src\\fortranobject.h',
   'DATA'),
  ('numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\distutils\\mingw\\gfortran_vs2003_hack.c',
   'DATA'),
  ('numpy\\core\\tests\\data\\astype_copy.pkl',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\astype_copy.pkl',
   'DATA'),
  ('numpy\\core\\tests\\data\\recarray_from_file.fits',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\recarray_from_file.fits',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-cos',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-cos',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-exp',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-exp',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-log',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-log',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-README',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-README',
   'DATA'),
  ('numpy\\core\\tests\\data\\umath-validation-set-sin',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\tests\\data\\umath-validation-set-sin',
   'DATA'),
  ('numpy\\core\\lib\\npymath.lib',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\lib\\npymath.lib',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\lib\\npy-pkg-config\\mlib.ini',
   'DATA'),
  ('numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\lib\\npy-pkg-config\\npymath.ini',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayobject.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\arrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\arrayscalars.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\arrayscalars.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\halffloat.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\halffloat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\multiarray_api.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\multiarray_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarrayobject.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\ndarrayobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ndarraytypes.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\ndarraytypes.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\noprefix.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\noprefix.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_1_7_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_3kcompat.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_common.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_common.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_cpu.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_cpu.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_endian.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_endian.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_interrupt.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_interrupt.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_math.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_math.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_no_deprecated_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\npy_os.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\npy_os.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\numpyconfig.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\oldnumeric.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\oldnumeric.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\old_defines.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\old_defines.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufuncobject.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\ufuncobject.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\ufunc_api.txt',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\ufunc_api.txt',
   'DATA'),
  ('numpy\\core\\include\\numpy\\utils.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\utils.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\_neighborhood_iterator_imp.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\_numpyconfig.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\_numpyconfig.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__multiarray_api.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\__multiarray_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\__ufunc_api.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\__ufunc_api.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\random\\bitgen.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\random\\bitgen.h',
   'DATA'),
  ('numpy\\core\\include\\numpy\\random\\distributions.h',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\core\\include\\numpy\\random\\distributions.h',
   'DATA'),
  ('numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\ao@c2pu\\appdata\\roaming\\python\\python36\\site-packages\\numpy-1.19.1-py3.6-win-amd64.egg\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'DATA')])
