<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>36</y>
     <width>672</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="8" column="7">
     <widget class="QCheckBox" name="chB_zer_ord6_7">
      <property name="text">
       <string>28.V6FOIL</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QCheckBox" name="chB_zer_ord3_2">
      <property name="text">
       <string>8.HCOM</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="chB_zer_ord4_1">
      <property name="text">
       <string>11.SPH</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="chB_zer_ord4_all">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>4 [14]</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="chB_zer_ord1_2">
      <property name="text">
       <string>3.TIP(V)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="chB_zer_ord2_all">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>2 [5]</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QCheckBox" name="chB_zer_ord4_2">
      <property name="text">
       <string>12.V.2AST</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="chB_zer_ord1_1">
      <property name="text">
       <string>2.TILT(H)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="chB_zer_ord5_all">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>5 [20]</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="chB_zer_ord1_all">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>1 [2]</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="chB_zer_ord2_3">
      <property name="text">
       <string>6.VAST</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QCheckBox" name="chB_zer_ord3_4">
      <property name="text">
       <string>10.OTREF</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QCheckBox" name="chB_zer_ord2_2">
      <property name="text">
       <string>5.OAST</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="chB_zer_ord3_all">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>3 [9]</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="chB_zer_ord2_1">
      <property name="text">
       <string>4.DEFOC</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="chB_zer_ord3_1">
      <property name="text">
       <string>7.VCOM</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QCheckBox" name="chB_zer_ord3_3">
      <property name="text">
       <string>9.VTREF</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QCheckBox" name="chB_zer_ord5_5">
      <property name="text">
       <string>20.V5FOIL1</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QCheckBox" name="chB_zer_ord5_6">
      <property name="text">
       <string>21.O5FOIL</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QCheckBox" name="chB_zer_ord4_5">
      <property name="text">
       <string>15.O4FOIL</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QCheckBox" name="chB_zer_ord5_1">
      <property name="text">
       <string>16.H2COM</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QCheckBox" name="chB_zer_ord5_2">
      <property name="text">
       <string>17.O2COM</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QCheckBox" name="chB_zer_ord4_4">
      <property name="text">
       <string>14.V4FOIL</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QCheckBox" name="chB_zer_ord5_3">
      <property name="text">
       <string>18.V2TRE</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QCheckBox" name="chB_zer_ord4_3">
      <property name="text">
       <string>13.O2AST</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QCheckBox" name="chB_zer_ord5_4">
      <property name="text">
       <string>19.O2TRE</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="chB_zer_ord6_all">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>6 [27]</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="chB_zer_ord6_1">
      <property name="text">
       <string>22.2SPH</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QCheckBox" name="chB_zer_ord6_6">
      <property name="text">
       <string>27.O6FOIL</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QCheckBox" name="chB_zer_ord6_5">
      <property name="text">
       <string>26.V(2)4FOIL</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QCheckBox" name="chB_zer_ord6_2">
      <property name="text">
       <string>23.O3AST</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QCheckBox" name="chB_zer_ord6_3">
      <property name="text">
       <string>24.V3AST</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QCheckBox" name="chB_zer_ord6_4">
      <property name="text">
       <string>25.O(2)4FOIL</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>28</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Radial order</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
